RocketTip/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RocketTip.Pages.ForgotPasswordPage"
             Title="ForgotPasswordPage" Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="30,20" Spacing="20">

            <!-- Title -->
            <Label Text="Forgot Password?" FontSize="40" FontAttributes="Bold" TextColor="Black" FontFamily="MontserratBold" />
            <!-- Username/Email Entry -->
            <Frame CornerRadius="10"  BorderColor="Transparent" Padding="10" BackgroundColor="#F3F3F3">
                <Grid ColumnDefinitions="Auto,*">
                    <Image Grid.Column="0" Source="email.png" WidthRequest="20" HeightRequest="20" Margin="5,0"/>
                    <Entry x:Name="ForgotPassword" Grid.Column="1" Placeholder="Enter your email address" 
                BackgroundColor="Transparent" 
                TextColor="Black"
                PlaceholderColor="Gray"
                HorizontalOptions="FillAndExpand" FontFamily="MontserratRegular" />
                </Grid>
            </Frame>

            

            <!-- Agreement Text -->
            <Label Text="* We will send you a message to set or reset your new password" 
        FontSize="12" TextColor="Gray" HorizontalOptions="Center" FontFamily="MontserratRegular"/>

            <!-- Register Button -->
            <Button Text="Submit" 
         BackgroundColor="#F83758"
         TextColor="White" 
         FontAttributes="Bold" 
         CornerRadius="5" 
         HeightRequest="50" Clicked="OnSubmitClick"/>

            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>