RocketTip/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RocketTip.Controls"
             x:Class="RocketTip.Pages.HomePage"
             Title="Home Page" BackgroundColor="White" Shell.FlyoutBehavior="Flyout" Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Scrollable Content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="20">

                <!-- Header -->
                <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Start">
                    <Image Source="menu_icon.png" WidthRequest="30" HeightRequest="30" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Rocket.Tips" Grid.Column="1" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" FontFamily="MontserratBold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rocket." TextColor="Black" />
                                <Span Text="Tips" TextColor="#2196F3" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="userimage.png" WidthRequest="32" HeightRequest="32" Grid.Column="2" />
                </Grid>

                <!-- Total Tips Section -->
                <Frame CornerRadius="15" BorderColor="Transparent" BackgroundColor="Transparent" Padding="5">
                    <Grid BackgroundColor="Transparent">
                        <Image Source="homepage_banner2.png" Aspect="AspectFill" />
                        <Grid ColumnDefinitions="*,*" Padding="0" >
                            <StackLayout Grid.Column="0"></StackLayout>
                            <VerticalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Label Text="Total Tips" FontSize="16" TextColor="White" />
                                <Label Text="$124.57" FontSize="24" FontAttributes="Bold" TextColor="White" />
                                <Frame BorderColor="White" BackgroundColor="Transparent" Padding="0">
                                    <Button Text="All Transactions →" FontSize="10" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="Start" Clicked="OnTransactionsClick" />
                                </Frame>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </Frame>

                <!-- New Tip Section -->
                <Frame CornerRadius="15" BorderColor="Transparent" BackgroundColor="Transparent" Padding="5">
                    <Grid>
                        <Image Source="homepage_banner1.png" Aspect="AspectFill"/>
                        <Grid ColumnDefinitions="*,*" Padding="10">
                            <StackLayout Grid.Column="1"></StackLayout>
                            <Frame BorderColor="White" BackgroundColor="Transparent" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10">
                                <Label Text="New Tip →" FontSize="12" FontAttributes="Bold" TextColor="White"/>
                            </Frame>
                        </Grid>
                    </Grid>
                </Frame>

                <!-- Refer a Friend Section -->
                <Frame CornerRadius="15" BorderColor="Transparent" BackgroundColor="Transparent" Padding="5">
                    <Grid>
                        <Image Source="homepage_banner3.png" Aspect="AspectFill" />
                        <Grid ColumnDefinitions="*,*" Padding="10">
                            <StackLayout Grid.Column="0"></StackLayout>
                            <VerticalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Label Text="Share the love and introduce friends and colleagues" FontSize="14" TextColor="White" />
                                <Button Text="Refer a Friend →" HeightRequest="40" FontSize="10" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" HorizontalOptions="Start" />
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Bottom Tab Bar -->
        <controls:BottomTabBar Grid.Row="1" VerticalOptions="End" />
    </Grid>
</ContentPage>
