RocketTip/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RocketTip.Pages.LoginPage"
             Title="LoginPage" Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid RowDefinitions="*,Auto,*" RowSpacing="20" Padding="30,50">
            <StackLayout Grid.Row="0" Spacing="30">
                <!-- Title -->
                <Label Text="Welcome Back!" 
                   FontSize="40" 
                   FontAttributes="Bold" 
                   TextColor="Black" FontFamily="MontserratBold"/>

                <!-- Username/Email Entry -->
                <Frame CornerRadius="10" BorderColor="Transparent" Padding="10" BackgroundColor="#F3F3F3">
                    <Grid ColumnDefinitions="Auto,*">
                        <Image Grid.Column="0" Source="profile.png" WidthRequest="20" HeightRequest="20" Margin="5,0"/>
                        <Entry Grid.Column="1" Placeholder="Username or Email" 
                           BackgroundColor="Transparent" 
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           HorizontalOptions="FillAndExpand" />
                    </Grid>
                </Frame>

                <!-- Password Entry -->
                <StackLayout>
                    <Frame CornerRadius="10" BorderColor="Transparent" Padding="10" BackgroundColor="#F3F3F3">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Image Grid.Column="0" Source="password.png" WidthRequest="20" HeightRequest="20" Margin="5,0"/>
                            <Entry Grid.Column="1" Placeholder="Password" 
                           BackgroundColor="Transparent" 
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           IsPassword="True" />
                            <Image Grid.Column="2" Source="hide.png" WidthRequest="20" HeightRequest="20" Margin="5,0"/>
                        </Grid>
                    </Frame>


                    <!-- Agreement Text -->
                    <HorizontalStackLayout HorizontalOptions="End" Padding="5,10">
                    <Label Text="Forgot Password?" FontSize="12" TextColor="#F83758"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForgotPasswordTapped"/>
                    </HorizontalStackLayout.GestureRecognizers>

                    </HorizontalStackLayout>
                </StackLayout>
            </StackLayout >
            <!-- Register Button -->
            <Button Text="Login" 
                    BackgroundColor="#F83758"
                    TextColor="White" 
                    FontAttributes="Bold" 
                    CornerRadius="5" Clicked="OnLogin"
                    HeightRequest="50"  Grid.Row="1"/>
            <StackLayout Grid.Row="2" Spacing="30" >
                <!-- OR Continue With -->
                <Label Text="- OR Continue with -" 
                   FontSize="14" 
                   TextColor="Gray" 
                   HorizontalOptions="Center" />

                <!-- Social Media Icons -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Image Source="google_icon.png" WidthRequest="40" HeightRequest="40"/>
                    <Image Source="apple_icon.png" WidthRequest="40" HeightRequest="40"/>
                    <Image Source="facebook_icon.png" WidthRequest="40" HeightRequest="40"/>
                </HorizontalStackLayout>

                <!-- Already Have an Account -->
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Create an Account " TextColor="Gray" FontFamily="MontserratRegular"/>
                    <Label Text=" Sign Up" TextColor="#FF3D58" FontFamily="MontserratBold"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignUpTapped"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>